# Digital_Hospital

./: README.md  UML_Digital_Hospital.mdj  pom.xml
src/main/java/: App.java
src/main/java/org/example/digital_hospital/: HelloServlet.java  HelloWorldServlet.java
src/main/java/org/example/digital_hospital/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/org/example/digital_hospital/models/: Admin.java  Consultation.java  Departement.java  Docteur.java  Patient.java  Personne.java  Salle.java  Statut.java
src/main/java/org/example/digital_hospital/repository/: IConsultationRepository.java  IDepartementRepository.java  IDocteurRepository.java  IPatientRepository.java  IPersonneRepository.java  ISalleRepository.java
src/main/java/org/example/digital_hospital/repository/Impl/: ConsultationRepositoryImpl.java  DepartementRepositoryImpl.java  DocteurRepositoryImpl.java  PatientRepositoryImpl.java  PersonneRepository.java  SalleRepositoryImpl.java
src/main/java/org/example/digital_hospital/services/: IAdminService.java  IAuthService.java  IConsultationService.java  IDepartementService.java  IDocteurService.java  IPatientService.java  ISalleService.java
src/main/java/org/example/digital_hospital/services/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  ConsultationServiceImpl.java  DepartementServiceImpl.java  DocteurServiceImpl.java  PatientServiceImpl.java  SalleServiceImpl.java
src/main/java/org/example/digital_hospital/servlets/: ConsultationServlet.java  DepartementServlet.java  DocteurServlet.java  LoginServlet.java  RegisterServlet.java  SalleServlet.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/AdminViews/: CreerDepartement.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/auth/: logIn.jsp  signUp.jsp
src/main/webapp/consultation/: formConsultation.jsp  listeConsultations.jsp
src/main/webapp/departement/: formDepartement.jsp  listeDepartements.jsp
src/main/webapp/docteur/: formDocteur.jsp  listeDocteurs.jsp  pageDocteur.jsp
src/main/webapp/salle/: formSalle.jsp  listeSalles.jsp
